[options]
addons_path = /data/www/odoo/addons,/data/www/odoo/my_modules
admin_passwd = $pbkdf2-sha512$25000$41yrVaq1tpYSorR2zvk/hw$eLRBZaunL4DKGPPJJqrjtB76v6plEp0zDePau39uWM7LrNClyj5mafSbmnarsA0RWoKklIh0.03Uhxfg4OOQJw
csv_internal_sep = ,
data_dir = /data/www/odoo/.local/share/Odoo
db_host = False
db_maxconn = 64
db_name = odoo_cluster
db_password = thanks123A@
db_port = False
db_sslmode = prefer
db_template = template0
db_user = cluster
dbfilter = odoo_*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
logfile = /data/www/odoo/logs/odoo-demo.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = True
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = True
workers = 8

